# Discord Bot Token
# Получить можно на https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Proxy (опционально)
# Все HTTP(S) и WebSocket запросы бота пройдут через прокси
# Поддерживаемые форматы:
#   HTTP:   http://host:port
#   HTTPS:  https://host:port
#   SOCKS5: socks5://host:port
# С авторизацией:
#   http://username:password@host:port
#   socks5://username:password@host:port
#
# Docker networking:
#   Linux (с network_mode: host в compose.yml):
#     - Можно использовать 127.0.0.1 для прокси на хосте
#     - Пример: socks5://127.0.0.1:2080 (signbox, nekoray, v2ray, etc.)
#
#   Windows/Mac (без host mode):
#     - Используйте host.docker.internal вместо 127.0.0.1
#     - Пример: socks5://host.docker.internal:2080
#
# Если не нужно - оставьте закомментированным или удалите строку
PROXY_URL=socks5://127.0.0.1:2080
